<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

    body {
        margin: 0;
        background: #1e242a;
    }
    #main {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
    #box1 {
        width: 530px;
        height: 625px;
        background-image: url('1.png');
        position: absolute;
        bottom: -100%;
        left: 30%;
        animation: anim 2s forwards, anim2 3s forwards 3s;
    }
    #box1:after {
        content: '';
        position: absolute;
        width: 530px;
        height: 625px;
        background-image: url('2.png');
        left: 0;
        z-index: -1;
    }
    @keyframes anim {
        from {
            bottom: -100%;
        }
        to {
            bottom: 0%;
        }
    }
    @keyframes anim2 {
        from {
            left: 30%;
            width: 530px;
        }
        to {
            left: 50%;
            width: 0px;
        }
    }
    #box2 {
        width: auto;
        height: auto;
        font-family: 'Syne Mono', monospace;
        color: #fff;
        font-size: 10em;
        font-weight: 500;
        line-height: 130px;
        position: absolute;
        top: 25px;
        left: 100px;
        overflow: hidden;
    }
    #text {
        position: relative;
        left: -100%;
        animation: anim3 2s forwards 3s;
    }
    @keyframes anim3 {
        from {
            left: -100%;
        }
        to {
            left: 0%;
        }
    }
    #box3 {
        overflow: hidden;
    }
    #container {
        width: 100%;
        position: absolute;
        top: -100%;
        animation: anim4 2s forwards 2.5s;
    }
    @keyframes anim4 {
        from {
            left: -100%;
        }
        to {
            left: 0%;
        }
    }

    #logo {
        float: left;
        margin-left: 100px;
        margin-top: 20px;
    }
    #logo img {
        width: 50px;
    }
    #menu {
        font-family: 'Syne Mono', monospace;
        font-size: 14px;
        color: #fff;
        letter-spacing: 2px;
        margin-right: 150px;
        margin-top: 20px;
        float: right;
    }
    #menu ul {
        list-style: none;
    }
    #menu ul li {
        display: inline-block;
        margin-left: 100px;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2">
            <div id="text">USLI<br>SNAP</div>
        </div>
        <div id="box3">
            <div id="container">
                <div id="logo">
<!--                     <img src="logo.png" alt=""> -->
                    <div id="menu">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                            <li>HELP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
